# EnglynionBedd

./: EnglynionBedd.sln
EnglynionBedd/: EnglynionBedd.csproj  Program.cs  Startup.cs  appsettings.json
EnglynionBedd.Endidau/: Beddargraff.cs  Englyn.cs  EnglynionBedd.Endidau.csproj  GwybodaethDelwedd.cs  Line.cs  RecognitionResult.cs  Word.cs
EnglynionBedd.Gwasanaethau/: CronfaBeddargraff.cs  CronfaEnglynion.cs  EnglynionBedd.Gwasanaethau.csproj  GwasanaethauGwybodol.cs  ICronfaBeddargraff.cs  ICronfaDdata.cs  ICronfaEnglynion.cs  IGwasanaethauGwybodol.cs
EnglynionBedd.Gwasanaethau/Configuration/: Gosodiadau.cs  GosodiadauAllweddgell.cs
EnglynionBedd/Areas/Identity/: IdentityHostingStartup.cs
EnglynionBedd/Areas/Identity/Data/: EnglynionBeddContext.cs
EnglynionBedd/Controllers/: AccountController.cs  EnglynController.cs  HomeController.cs
EnglynionBedd/Migrations/: 20190222145703_CreateIdentitySchema.Designer.cs  20190222145703_CreateIdentitySchema.cs  EnglynionBeddContextModelSnapshot.cs
EnglynionBedd/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  GwybodaethDelwedd.cs  IFormFile.cs  Line.cs  LoginViewModel.cs  RecognitionResult.cs  Word.cs
EnglynionBedd/Properties/: launchSettings.json
EnglynionBedd/Properties/PublishProfiles/: englynionbedd - Web Deploy.pubxml
EnglynionBedd/Views/: _ViewImports.cshtml
EnglynionBedd/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
EnglynionBedd/Views/Englyn/: Golygu.cshtml  Manylion.cshtml  RhestruEnglynion.cshtml
EnglynionBedd/Views/Home/: ArbedBeddargraff.cshtml  Index.cshtml  LlwythoDelwedd.cshtml  RhestruBeddargrafiadau.cshtml
EnglynionBedd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EnglynionBedd/wwwroot/js/: bootstrap-filestyle.js  bootstrap-filestyle.min.js
